# 131_orderFoodAppPublic

./: README.md
orderFoodApp/: App.vue  main.js  manifest.json  pages.json
orderFoodApp/api/: goods.js
orderFoodApp/api/api/: login.js  me.js  menu.js  order.js
orderFoodApp/pages/index/: index.vue
orderFoodApp/pages/login/: login.vue
orderFoodApp/pages/me/: me.vue  userinfo.vue
orderFoodApp/pages/menu/: menu.vue
orderFoodApp/store/: index.js  menu.js  user.js
orderFoodApp/utils/: request.js
order_food/: .gitignore  README.md  pom.xml
order_food/commons/: pom.xml
order_food/xlf_main/: pom.xml
order_food/xlf_main/src/main/java/com/xlf/: Xlf_main.java
order_food/xlf_main/src/main/java/com/xlf/controller/admin/: CommentController.java  FileController.java  FoodController.java  LoginController.java  MenuController.java  OrderController.java  RealOrderTimeController.java  RoleController.java  SeatController.java  TagController.java  TypeController.java  UserController.java
order_food/xlf_main/src/main/java/com/xlf/controller/client/: ClientLoginController.java  ClientMeController.java  ClientMenuController.java  ClientOrderController.java
order_food/xlf_main/src/main/java/com/xlf/domain/: Comment.java  Food.java  FoodFood.java  FoodPricutre.java  FoodTag.java  Menu.java  Order.java  OrderDetails.java  Role.java  RoleMenu.java  Seat.java  Tag.java  Type.java  User.java  UserRole.java
order_food/xlf_main/src/main/java/com/xlf/dto/: LabelOptionDTO.java  MenuDTO.java  OrderScreenDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  StatusDTO.java  TagTreeDTO.java  UserMenuDTO.java
order_food/xlf_main/src/main/java/com/xlf/generateDTO/: ClientFoodVO.java  ClientMenuVO.java  Food.java  Tag.java  TagVO.java
order_food/xlf_main/src/main/java/com/xlf/mapper/: CommentMapper.java  FoodFoodMapper.java  FoodMapper.java  FoodPricutreMapper.java  FoodTagMapper.java  MenuMapper.java  OrderDetailsMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SeatMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
order_food/xlf_main/src/main/java/com/xlf/pojo/: LoginUser.java
order_food/xlf_main/src/main/java/com/xlf/realTimeOrder/: ChatEndpoint.java  GetHttpSessionConfigurator.java  Message.java  ResultMessage.java
order_food/xlf_main/src/main/java/com/xlf/service/: CommentService.java  FoodFoodService.java  FoodPricutreService.java  FoodService.java  FoodTagService.java  LoginService.java  MenuService.java  OrderDetailsService.java  OrderService.java  RoleMenuService.java  RoleService.java  SeatService.java  TagService.java  TypeService.java  UserRoleService.java  UserService.java
order_food/xlf_main/src/main/java/com/xlf/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CommentServiceImpl.java  FoodFoodServiceImpl.java  FoodPricutreServiceImpl.java  FoodServiceImpl.java  FoodTagServiceImpl.java  LLSFailureHandler.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
order_food/xlf_main/src/main/java/com/xlf/utils/: GenerateObject.java  MessageUtils.java  ResultMessage.java
order_food/xlf_main/src/main/java/com/xlf/vo/: AddOrderVO.java  AdminRoleVO.java  AdminUserVO.java  ClientFoodVO.java  ClientMenuVO.java  ClientOrderDetailVO.java  ClientOrderGoodVO.java  ClientOrderPageVO.java  ClientOrderVO.java  ClientUpdateUserVO.java  CommentVO.java  FoodMinVO.java  FoodPageVO.java  FoodVO.java  IsDisableVO.java  OrderFoodDetailsVO.java  OrderFoodVO.java  OrderFoodVO2.java  OrderVO.java  QueryPageBean.java  RoleVO.java  TagTreeVO.java  TagVO.java  TypeVO.java  UserRoleVO.java  UserVO.java  WxLoginVO.java
order_food/xlf_main/src/main/resources/: application-dev.yaml
order_food/xlf_main/src/main/resources/mapper/: CommentMapper.xml  FoodFoodMapper.xml  FoodMapper.xml  FoodPricutreMapper.xml  FoodTagMapper.xml  MenuMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SeatMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
order_food/xlf_main/src/test/java/com/xlf/: AdminApplicationTests.java
order_food_vue_admin/: README.md  package-lock.json  package.json  vue.config.js
order_food_vue_admin/src/: App.vue  main.js  permission.js
order_food_vue_admin/src/api/: comment.js  food.js  login.js  menu.js  order.js  orderEdit.js  role.js  seat.js  tag.js  type.js  user.js
order_food_vue_admin/src/components/: foodEditDialog.vue
order_food_vue_admin/src/components/IconSelect/: index.vue  requireIcons.js
order_food_vue_admin/src/hooks/: websocket.js
order_food_vue_admin/src/layout/: index.vue
order_food_vue_admin/src/layout/components/: NavBar.vue  SideBar.vue  SidebarItem.vue
order_food_vue_admin/src/router/: index.js
order_food_vue_admin/src/store/: food.js  getters.js  index.js  menu.js  user.js
order_food_vue_admin/src/utils/: auth.js  data.js  request.js
order_food_vue_admin/src/views/: Login.vue
order_food_vue_admin/src/views/Home/: index.vue
order_food_vue_admin/src/views/comment/: index.vue
order_food_vue_admin/src/views/components/orderEdit/: index.vue
order_food_vue_admin/src/views/menu/: index.vue
order_food_vue_admin/src/views/role/: index.vue
order_food_vue_admin/src/views/tag/: index.vue
